<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;

        }
        .heading{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(145, 78, 207);
        }

        @media only screen and (max-width:400px){
            h1{
                font-size: 20px;
            }

        }
        
    </style>
</head>
<body>
<div class="heading">
    
    <h1>Welcome to Snake Water Gun game</h1>
</div>
    <!-- <script src="game.js"></script> -->
</body>
</html>